DB_HOST=172.17.0.2
DB_USER=root
DB_PASSWORD=Start2021
DB_DATABASE=l24_master_data

GRANT_TYPE=password
USERNAME=l24_master_dataconnector_9892
PASSWORD=2b78612b7
SERVER=http://10.0.55.77:8080
CLIENT_ID=8_421jp1o26tkwc80gs000gcgkc4ok8w0gkgws40g4gcs0s8coww
SECRET=1aucc2fomhxcwgoow8c484occ4gsgggswck08448w4cscc804g